{
  "settings": {
    "name": "ALVARADO",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#ffec70",
        "#222222",
        "#524f4f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.7",
    "uniqCompNum": 13,
    "versionPublish": "4.6.7",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/icon-128x133.png",
    "noImageResize": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ALVARADO MEXICAN FOOD",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/header-revised5-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ffec70",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.1"
          },
          "title": "FULL-SCREEN HEADER",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2-locations-w-mapfinal-1400x637.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-9"
        },
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/breakfast-menu-items-1400x693.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-4"
        },
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "noGutter": true,
            "showText": false,
            "showBullets": false,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/green-chile-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/green-chile-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/carne-asada-burrito-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/carne-asada-burrito-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/carnitas-plate-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/carnitas-plate-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tostada-ceviche-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tostada-ceviche-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-carne-asada-tacos-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-carne-asada-tacos-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-chicken-tacos-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-chicken-tacos-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/chicken-fajitas-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chicken-fajitas-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-fish-tacos-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-fish-tacos-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tostada-y-taco-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tostada-y-taco-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tostada-y-enchilada-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tostada-y-enchilada-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/chorizo-plate-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chorizo-plate-2000x1600-800x639.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/huarache-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/huarache-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/flan-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/flan-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/adobada-plate-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/adobada-plate-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/rolled-tacos-alvarado-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/rolled-tacos-alvarado-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/2-chiles-rellenos-2000x1600.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-chiles-rellenos-2000x1600-800x640.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-b"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "socialFacebook": false,
            "postsNumber": 5,
            "socialGoogle": true,
            "socialDisqus": false,
            "shortName": "",
            "bgColorRadio": false,
            "bgColor": "#524f4f",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20170707-173652172-392x294.jpg",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>",
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-5"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Our complete menu coming soon, had to get back in the kitchen.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}